              <table  class="protocol_stack">
                <thead>
                  <tr>
                    <th>protocol</th><th>layer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr bgcolor="#F0F0F0">
                    <td>REST/HTTP</td><td>application</td>
                  </tr>
                  <tr bgcolor="#E0E0E0">
                    <td>TCP</td><td>transport</td>
                  </tr>
                  <tr bgcolor="#D0D0D0">
                    <td>Ethernet</td><td>link</td>
                  </tr>
                  <tr bgcolor="#B8B8B8">
                    <td>IEEE 802.3u</td><td>physical</td>
                  </tr>
                </tbody>
              </table>
